{
  "name": "demo-ci-cd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@sonar/scan": "^4.3.5"
  }
}
